DATABASE_URL=postgresql+asyncpg://postgres:Lucifer_001@localhost:5432/notify_hub
SECRET_KEY=65bd318970b7cefc815752d3362c9ab52c30374111398f2590ecfdee48c39c27
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_MINUTES=360